buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {

    group = 'games.spooky.gdx'
    version = '2.0.0'

    ext {
        gdxVersion = '1.5.5'
        libName = 'gdx-nativefilechooser'
    }

    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    apply from: "$rootDir/gradle/license.gradle"
}

apply from: "${rootDir}/gradle/publish-root.gradle"
