
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1"
  }
}

apply plugin: nl.javadude.gradle.plugins.license.LicensePlugin

license {
  header = file("$rootDir/LICENSE")
  mapping('java', 'SLASHSTAR_STYLE')
  strictCheck true
}
