apply plugin: 'maven-publish'
apply plugin: 'signing'

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
    } else {
        from sourceSets.main.allSource
    }
}

task javadocJar (type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {

                artifactId archivesBaseName

                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact sourcesJar
                artifact javadocJar

                pom {
                    name = libName
                    description = 'Choose files with libgdx. Natively.'
                    url = 'https://github.com/spookygames/gdx-nativefilechooser'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/spookygames/gdx-nativefilechooser/blob/master/LICENSE'
                        }
                    }
                    organization {
                        name = 'Spooky Games'
                        url = 'https://www.spooky.games'
                    }
                    developers {
                        developer {
                            id = 'arthurtemple'
                            name = 'Arthur Templé'
                            email = 'arthur.temple@gmail.com'
                            organization = 'Spooky Games'
                            organizationUrl = 'https://www.spooky.games'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/spookygames/gdx-nativefilechooser.git'
                        developerConnection = 'scm:git:ssh://github.com/spookygames/gdx-nativefilechooser.git'
                        url = 'https://github.com/spookygames/gdx-nativefilechooser'
                    }
                }
            }
        }
    }
}

ext["signing.keyId"] = rootProject.ext["signing.keyId"]
ext["signing.password"] = rootProject.ext["signing.password"]
ext["signing.secretKeyRingFile"] = rootProject.ext["signing.secretKeyRingFile"]

signing {
    sign publishing.publications
}