
apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

project.archivesBaseName = "$libName-${project.name}"

dependencies {
    compile project(':core')
    compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}

apply from: "${rootProject.projectDir}/gradle/license.gradle"
license.excludes(["**/*.xml", "**/BuildConfig.java", "**/R.java"])

apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"
