
apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}

archivesBaseName = "$libName"

apply from: "${rootProject.projectDir}/gradle/license.gradle"
license.includes(["**/*.java"])

apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"
