
apply plugin: 'java-library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    api project(':core')
    api "com.badlogicgames.gdx:gdx:$gdxVersionDemo"
}

archivesBaseName = "$libName-${project.name}"

license.includes(["**/*.java"])
