
apply plugin: 'java'

sourceCompatibility = 8
targetCompatibility = 8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation project(':core-demo')
    implementation project(':desktop')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersionDemo"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersionDemo:natives-desktop"
}

archivesBaseName = "$libName-${project.name}"

jar {
    from files(sourceSets.main.output.classesDirs)
    from {configurations.compile.collect {zipTree(it)}}

    manifest {
        attributes 'Main-Class': "games.spooky.gdx.nativefilechooser.demo.GdxNativeFileChooserDemoDesktop"
    }
}

license.includes(["**/*.java"])
