
apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    api project(':core')
    api "org.lwjgl:lwjgl-nfd:3.3.1"
    api "org.apache.tika:tika-core:2.4.1"
}

archivesBaseName = "$libName-${project.name}"

license.includes(["**/*.java"])

apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"
