
apply plugin: 'java-library'

sourceCompatibility = 1.6
targetCompatibility = 1.6

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    api project(':core')
    api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

archivesBaseName = "$libName-${project.name}"

license.includes(["**/*.java"])

apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"
